MONGOURI=mongodb+srv://aditya:adityapassword@file-store.hi3s7.mongodb.net/file-store?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAIPAQCQBKJ2DZ7D3A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
GOOGLE_APPLICATION_CREDENTIALS="./firebase.json"
REDIS_ADDR=redis-18447.c212.ap-south-1-1.ec2.cloud.redislabs.com:18447
REDIS_PASSWORD=fUqV8qOwmCLKzOkJOaMpDFbSZXhh7b75